<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <global>
        <install>
            <date><![CDATA[Wed, 06 Feb 2013 00:08:00 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[71bde134c26830222c5f8ef4b7fd72d7]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[23.253.226.243]]></host>
                    <username>swmedia</username>
                    <password>htg235</password>
                    <dbname>mage</dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active> 
                </connection>
            </default_setup>
        </resources>
        <session_save><![CDATA[files]]></session_save>
                <cache>
                  <backend>memcached</backend>
                  <fast_backend>memcached</fast_backend>
                  <fast_backend_options>
                    <servers>
                      <server>
                        <host>23.253.226.243</host>
                        <port>11211</port>
                        <persistent>1</persistent>
                      </server>
                    </servers>
                  </fast_backend_options>

                  <memcached>
                    <servers>
                      <server>
                        <host>23.253.226.243</host>
                        <port>11211</port>
                        <persistent>1</persistent>
                      </server>
                    </servers>
                  </memcached>
                </cache>
		<full_page_cache>
			<fast_backend>memcached</fast_backend>
			<fast_backend_options>
			  <servers>
			    <server>
			      <host>23.253.226.243</host>
			      <port>11211</port>
			      <persistent>1</persistent>
			    </server>
			  </servers>
			</fast_backend_options>
			
			<backend>memcached</backend>
			<memcached>
			  <servers>
			    <server>
			      <host>23.253.226.243</host>
			      <port>11211</port>
			      <persistent>1</persistent>
			    </server>
			  </servers>
			</memcached>
		</full_page_cache>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[admin]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
